Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,specific_host,SRA Study
SRR639024,AMPLICON,477,24739660,PRJNA168470,SAMN01048332,62086239,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX210693,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N01,Homo sapiens,SRP017161
SRR639086,AMPLICON,483,25600306,PRJNA168470,SAMN01048333,64276274,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX212202,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N02,Homo sapiens,SRP017161
SRR639100,AMPLICON,499,39510042,PRJNA168470,SAMN01048334,98014114,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX212203,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N03,Homo sapiens,SRP017161
SRR639154,AMPLICON,473,24393028,PRJNA168470,SAMN01048335,61897948,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX212237,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N04,Homo sapiens,SRP017161
SRR639155,AMPLICON,476,25454040,PRJNA168470,SAMN01048336,64798778,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX212238,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N05,Homo sapiens,SRP017161
SRR639157,AMPLICON,482,30836698,PRJNA168470,SAMN01048337,77847054,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX212239,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N06,Homo sapiens,SRP017161
SRR639158,AMPLICON,483,23469654,PRJNA168470,SAMN01048338,58994341,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX212240,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N07,Homo sapiens,SRP017161
SRR639159,AMPLICON,476,16975757,PRJNA168470,SAMN01048339,42673682,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX212241,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N08,Homo sapiens,SRP017161
SRR639160,AMPLICON,477,25707555,PRJNA168470,SAMN01048340,65196155,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX212242,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N09,Homo sapiens,SRP017161
SRR639161,AMPLICON,475,22398551,PRJNA168470,SAMN01048341,56468162,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX212243,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N10,Homo sapiens,SRP017161
SRR639294,AMPLICON,475,22500954,PRJNA168470,SAMN01048342,56749570,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX212338,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METATRANSCRIPTOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N11,Homo sapiens,SRP017161
SRR639296,AMPLICON,489,25533769,PRJNA168470,SAMN01048343,63935054,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX212339,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N12,Homo sapiens,SRP017161
SRR639298,AMPLICON,488,27229377,PRJNA168470,SAMN01048344,68213922,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX212340,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N13,Homo sapiens,SRP017161
SRR639299,AMPLICON,474,23766976,PRJNA168470,SAMN01048345,59715068,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX212342,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N14,Homo sapiens,SRP017161
SRR639300,AMPLICON,477,27444589,PRJNA168470,SAMN01048346,68801405,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX212343,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N15,Homo sapiens,SRP017161
SRR639304,AMPLICON,478,25351252,PRJNA168470,SAMN01048347,64064761,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX212344,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N16,Homo sapiens,SRP017161
SRR639305,AMPLICON,476,26033041,PRJNA168470,SAMN01048348,65785436,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX212345,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N17,Homo sapiens,SRP017161
SRR639306,AMPLICON,502,37913108,PRJNA168470,SAMN01048349,93880575,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX212346,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N18,Homo sapiens,SRP017161
SRR639307,AMPLICON,474,24886695,PRJNA168470,SAMN01048350,63034737,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX212347,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N19,Homo sapiens,SRP017161
SRR639308,AMPLICON,472,26786902,PRJNA168470,SAMN01048351,67815556,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX212348,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,N20,Homo sapiens,SRP017161
SRR639382,AMPLICON,479,26410001,PRJNA168470,SAMN01048352,66308502,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX212408,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A01,Homo sapiens,SRP017161
SRR639383,AMPLICON,477,24292064,PRJNA168470,SAMN01048371,61047019,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX212427,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A-excl.,Homo sapiens,SRP017161
SRR639384,AMPLICON,474,28526471,PRJNA168470,SAMN01048353,72065896,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX212409,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A02,Homo sapiens,SRP017161
SRR639385,AMPLICON,478,23696650,PRJNA168470,SAMN01048354,60485897,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX212410,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A03,Homo sapiens,SRP017161
SRR639386,AMPLICON,476,20551699,PRJNA168470,SAMN01048355,52017915,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX212411,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A04,Homo sapiens,SRP017161
SRR639387,AMPLICON,470,27839992,PRJNA168470,SAMN01048356,70262673,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX212412,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A05,Homo sapiens,SRP017161
SRR639388,AMPLICON,481,21609396,PRJNA168470,SAMN01048357,54561565,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,ncbi","gs.US,ncbi.public",SRX212413,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A06,Homo sapiens,SRP017161
SRR639389,AMPLICON,478,25399648,PRJNA168470,SAMN01048358,64270387,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX212414,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A07,Homo sapiens,SRP017161
SRR639390,AMPLICON,482,20133329,PRJNA168470,SAMN01048359,50746888,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"ncbi,gs","ncbi.public,gs.US",SRX212415,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A08,Homo sapiens,SRP017161
SRR639391,AMPLICON,475,24344088,PRJNA168470,SAMN01048360,61473518,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX212416,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A09,Homo sapiens,SRP017161
SRR639392,AMPLICON,473,23538840,PRJNA168470,SAMN01048361,58922017,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX212417,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A10,Homo sapiens,SRP017161
SRR639393,AMPLICON,476,23035661,PRJNA168470,SAMN01048362,58110757,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX212418,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A11,Homo sapiens,SRP017161
SRR639394,AMPLICON,469,28579605,PRJNA168470,SAMN01048363,72381321,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sra,sff","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX212419,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A12,Homo sapiens,SRP017161
SRR639395,AMPLICON,485,23567492,PRJNA168470,SAMN01048364,58849553,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX212420,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A13,Homo sapiens,SRP017161
SRR639396,AMPLICON,481,23609019,PRJNA168470,SAMN01048365,59375968,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX212421,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A14,Homo sapiens,SRP017161
SRR639397,AMPLICON,487,26590488,PRJNA168470,SAMN01048366,66692011,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,"sff,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX212422,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A15,Homo sapiens,SRP017161
SRR639398,AMPLICON,478,29158040,PRJNA168470,SAMN01048367,74156026,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX212423,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A16,Homo sapiens,SRP017161
SRR639399,AMPLICON,471,27519707,PRJNA168470,SAMN01048368,70214679,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX212424,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A17,Homo sapiens,SRP017161
SRR639400,AMPLICON,490,27003805,PRJNA168470,SAMN01048369,67342317,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX212425,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A18,Homo sapiens,SRP017161
SRR639401,AMPLICON,473,27975632,PRJNA168470,SAMN01048370,70568923,ARIZONA STATE UNIVERSITY/BIODESIGN INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX212426,454 GS FLX Titanium,fecal sample,,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2013-06-11T00:00:00Z,A19,Homo sapiens,SRP017161
