Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,tmp
SRR11524137,AMPLICON,602,27086990,PRJNA624252,SAMN14572477,Metagenome or environmental,13714991,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8095248,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,10,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-10,SRP255984,10
SRR11524138,AMPLICON,602,26215896,PRJNA624252,SAMN14572476,Metagenome or environmental,13205050,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8095247,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,9,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-9,SRP255984,9
SRR11524139,AMPLICON,602,24926412,PRJNA624252,SAMN14572475,Metagenome or environmental,12620834,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8095246,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,8,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-8,SRP255984,8
SRR11524140,AMPLICON,602,25550084,PRJNA624252,SAMN14572474,Metagenome or environmental,13018873,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8095245,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,7,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-7,SRP255984,7
SRR11524141,AMPLICON,602,24578456,PRJNA624252,SAMN14572473,Metagenome or environmental,12445652,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8095244,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,6,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-6,SRP255984,6
SRR11524142,AMPLICON,602,21739424,PRJNA624252,SAMN14572517,Metagenome or environmental,11558647,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8095243,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,50,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-20,SRP255984,50
SRR11524143,AMPLICON,602,20725656,PRJNA624252,SAMN14572516,Metagenome or environmental,11207278,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8095242,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,49,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-19,SRP255984,49
SRR11524144,AMPLICON,602,26374824,PRJNA624252,SAMN14572515,Metagenome or environmental,14167222,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8095241,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,48,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-18,SRP255984,48
SRR11524145,AMPLICON,602,24603740,PRJNA624252,SAMN14572514,Metagenome or environmental,13265299,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8095240,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,47,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-17,SRP255984,47
SRR11524146,AMPLICON,602,18335114,PRJNA624252,SAMN14572513,Metagenome or environmental,9276722,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8095239,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,46,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-16,SRP255984,46
SRR11524147,AMPLICON,602,24722936,PRJNA624252,SAMN14572512,Metagenome or environmental,12477198,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8095238,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,45,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-15,SRP255984,45
SRR11524148,AMPLICON,602,18403742,PRJNA624252,SAMN14572511,Metagenome or environmental,9427392,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8095237,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,44,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-14,SRP255984,44
SRR11524149,AMPLICON,602,22249920,PRJNA624252,SAMN14572510,Metagenome or environmental,11320534,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8095236,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,43,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-13,SRP255984,43
SRR11524150,AMPLICON,602,19946066,PRJNA624252,SAMN14572509,Metagenome or environmental,10357304,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8095235,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,42,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-12,SRP255984,42
SRR11524151,AMPLICON,602,26444054,PRJNA624252,SAMN14572508,Metagenome or environmental,13493898,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8095234,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,41,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-11,SRP255984,41
SRR11524152,AMPLICON,602,21283710,PRJNA624252,SAMN14572472,Metagenome or environmental,10747879,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8095233,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,5,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-5,SRP255984,5
SRR11524153,AMPLICON,602,22817606,PRJNA624252,SAMN14572507,Metagenome or environmental,11537395,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8095232,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,40,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-10,SRP255984,40
SRR11524154,AMPLICON,602,27053278,PRJNA624252,SAMN14572506,Metagenome or environmental,13733953,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8095231,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,39,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-9,SRP255984,39
SRR11524155,AMPLICON,602,21938084,PRJNA624252,SAMN14572505,Metagenome or environmental,11232251,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8095230,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,38,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-8,SRP255984,38
SRR11524156,AMPLICON,602,26733014,PRJNA624252,SAMN14572504,Metagenome or environmental,13556240,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8095229,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,37,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-7,SRP255984,37
SRR11524157,AMPLICON,602,22391992,PRJNA624252,SAMN14572503,Metagenome or environmental,11476785,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8095228,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,36,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-6,SRP255984,36
SRR11524158,AMPLICON,602,23665824,PRJNA624252,SAMN14572502,Metagenome or environmental,11968473,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8095227,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,35,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-5,SRP255984,35
SRR11524159,AMPLICON,602,18968418,PRJNA624252,SAMN14572501,Metagenome or environmental,9911210,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8095226,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,34,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-4,SRP255984,34
SRR11524160,AMPLICON,602,25480252,PRJNA624252,SAMN14572500,Metagenome or environmental,12839931,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8095225,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,33,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-3,SRP255984,33
SRR11524161,AMPLICON,602,26720974,PRJNA624252,SAMN14572499,Metagenome or environmental,13722602,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8095224,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,32,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-2,SRP255984,32
SRR11524162,AMPLICON,602,24013178,PRJNA624252,SAMN14572498,Metagenome or environmental,12088430,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8095223,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,31,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,NT-1,SRP255984,31
SRR11524163,AMPLICON,602,24035452,PRJNA624252,SAMN14572471,Metagenome or environmental,12285324,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8095222,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,4,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-4,SRP255984,4
SRR11524164,AMPLICON,602,27045452,PRJNA624252,SAMN14572497,Metagenome or environmental,13730448,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8095221,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,30,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-30,SRP255984,30
SRR11524165,AMPLICON,602,18136454,PRJNA624252,SAMN14572496,Metagenome or environmental,9291140,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8095220,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,29,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-29,SRP255984,29
SRR11524166,AMPLICON,602,21716548,PRJNA624252,SAMN14572495,Metagenome or environmental,11076491,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8095219,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,28,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-28,SRP255984,28
SRR11524167,AMPLICON,602,23923480,PRJNA624252,SAMN14572494,Metagenome or environmental,12115226,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8095218,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,27,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-27,SRP255984,27
SRR11524168,AMPLICON,602,21243978,PRJNA624252,SAMN14572492,Metagenome or environmental,10932769,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8095217,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,26,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-25,SRP255984,25
SRR11524169,AMPLICON,602,25733694,PRJNA624252,SAMN14572492,Metagenome or environmental,13097634,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8095216,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,25,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-25,SRP255984,25
SRR11524170,AMPLICON,602,24003546,PRJNA624252,SAMN14572491,Metagenome or environmental,12281953,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8095215,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,24,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-24,SRP255984,24
SRR11524171,AMPLICON,602,19026210,PRJNA624252,SAMN14572490,Metagenome or environmental,9724354,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8095214,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,23,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-23,SRP255984,23
SRR11524172,AMPLICON,602,24781932,PRJNA624252,SAMN14572489,Metagenome or environmental,12701064,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8095213,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,22,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-22,SRP255984,22
SRR11524173,AMPLICON,602,24201002,PRJNA624252,SAMN14572488,Metagenome or environmental,12277143,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8095212,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,21,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-21,SRP255984,21
SRR11524174,AMPLICON,602,21110936,PRJNA624252,SAMN14572470,Metagenome or environmental,10751001,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8095211,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,3,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-3,SRP255984,3
SRR11524175,AMPLICON,602,21399896,PRJNA624252,SAMN14572487,Metagenome or environmental,10912803,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8095210,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,20,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-20,SRP255984,20
SRR11524176,AMPLICON,602,22559950,PRJNA624252,SAMN14572486,Metagenome or environmental,11550733,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8095209,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,19,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-19,SRP255984,19
SRR11524177,AMPLICON,602,18201470,PRJNA624252,SAMN14572485,Metagenome or environmental,9201256,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8095208,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,18,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-18,SRP255984,18
SRR11524178,AMPLICON,602,25280388,PRJNA624252,SAMN14572484,Metagenome or environmental,12754282,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8095207,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,17,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-17,SRP255984,17
SRR11524179,AMPLICON,602,24645278,PRJNA624252,SAMN14572483,Metagenome or environmental,12547102,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8095206,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,16,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-16,SRP255984,16
SRR11524180,AMPLICON,602,20036366,PRJNA624252,SAMN14572482,Metagenome or environmental,10326855,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8095205,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,15,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-15,SRP255984,15
SRR11524181,AMPLICON,602,20759368,PRJNA624252,SAMN14572481,Metagenome or environmental,10581666,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8095204,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,14,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-14,SRP255984,14
SRR11524182,AMPLICON,602,21001974,PRJNA624252,SAMN14572480,Metagenome or environmental,10706457,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8095203,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,13,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-13,SRP255984,13
SRR11524183,AMPLICON,602,22354066,PRJNA624252,SAMN14572479,Metagenome or environmental,11524888,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8095202,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,12,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-12,SRP255984,12
SRR11524184,AMPLICON,602,25797506,PRJNA624252,SAMN14572478,Metagenome or environmental,13118299,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8095201,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,11,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-11,SRP255984,11
SRR11524185,AMPLICON,602,25302060,PRJNA624252,SAMN14572469,Metagenome or environmental,12934035,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8095200,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,2,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-2,SRP255984,2
SRR11524186,AMPLICON,602,22042832,PRJNA624252,SAMN14572468,Metagenome or environmental,11193412,THE FIFTH AFFILIATED HOSPITAL OF ZHENGZHOU UNIVERSITY,2017-06-13,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8095199,uncalculated,uncalculated,missing,missing,Illumina MiSeq,missing,1,PAIRED,PCR,METAGENOMIC,feces metagenome,ILLUMINA,2020-04-12T00:00:00Z,ASD-1,SRP255984,1
