Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,isolate,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR10442269,Targeted-Capture,252,607234,PRJNA589343,SAMN13281192,Metagenome or environmental,261975,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137140,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs23,feces,missing,HCs23,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs23,SRP229792
SRR10442270,Targeted-Capture,252,4488785,PRJNA589343,SAMN13281191,Metagenome or environmental,1409234,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137139,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs22,feces,missing,HCs22,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs22,SRP229792
SRR10442271,Targeted-Capture,252,19899105,PRJNA589343,SAMN13281190,Metagenome or environmental,5977046,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7137138,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs21,feces,missing,HCs21,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs21,SRP229792
SRR10442272,Targeted-Capture,252,21093123,PRJNA589343,SAMN13281189,Metagenome or environmental,6307742,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7137137,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs20,feces,missing,HCs20,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs20,SRP229792
SRR10442273,Targeted-Capture,252,1293234,PRJNA589343,SAMN13281188,Metagenome or environmental,462015,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137136,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs19,feces,missing,HCs19,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs19,SRP229792
SRR10442274,Targeted-Capture,252,20088435,PRJNA589343,SAMN13281187,Metagenome or environmental,5857485,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137135,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs18,feces,missing,HCs18,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs18,SRP229792
SRR10442275,Targeted-Capture,252,18999302,PRJNA589343,SAMN13281186,Metagenome or environmental,5580349,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7137134,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs17,feces,missing,HCs17,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs17,SRP229792
SRR10442276,Targeted-Capture,252,19533468,PRJNA589343,SAMN13281185,Metagenome or environmental,5762329,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7137133,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs16,feces,missing,HCs16,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs16,SRP229792
SRR10442277,Targeted-Capture,252,22663884,PRJNA589343,SAMN13281184,Metagenome or environmental,6705066,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137132,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs15,feces,missing,HCs15,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs15,SRP229792
SRR10442278,Targeted-Capture,252,19184892,PRJNA589343,SAMN13281183,Metagenome or environmental,5784131,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137131,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs14,feces,missing,HCs14,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs14,SRP229792
SRR10442279,Targeted-Capture,253,22714089,PRJNA589343,SAMN13281102,Metagenome or environmental,6737417,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7137130,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD10,feces,missing,ASD10,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD10,SRP229792
SRR10442280,Targeted-Capture,252,22888018,PRJNA589343,SAMN13281182,Metagenome or environmental,6884705,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7137129,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs13,feces,missing,HCs13,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs13,SRP229792
SRR10442281,Targeted-Capture,252,21121130,PRJNA589343,SAMN13281181,Metagenome or environmental,6495747,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7137128,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs12,feces,missing,HCs12,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs12,SRP229792
SRR10442282,Targeted-Capture,252,8266589,PRJNA589343,SAMN13281180,Metagenome or environmental,2480077,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137127,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs11,feces,missing,HCs11,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs11,SRP229792
SRR10442283,Targeted-Capture,252,11482522,PRJNA589343,SAMN13281179,Metagenome or environmental,5647926,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137126,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs10,feces,missing,HCs10,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs10,SRP229792
SRR10442284,Targeted-Capture,252,21247768,PRJNA589343,SAMN13281178,Metagenome or environmental,6371263,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137125,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs9,feces,missing,HCs9,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs9,SRP229792
SRR10442285,Targeted-Capture,252,20904118,PRJNA589343,SAMN13281177,Metagenome or environmental,6242799,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7137124,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs8,feces,missing,HCs8,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs8,SRP229792
SRR10442286,Targeted-Capture,252,22020945,PRJNA589343,SAMN13281176,Metagenome or environmental,6511453,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137123,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs7,feces,missing,HCs7,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs7,SRP229792
SRR10442287,Targeted-Capture,252,23093438,PRJNA589343,SAMN13281175,Metagenome or environmental,6723830,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137122,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs6,feces,missing,HCs6,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs6,SRP229792
SRR10442288,Targeted-Capture,252,19967635,PRJNA589343,SAMN13281174,Metagenome or environmental,5940250,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137121,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs5,feces,missing,HCs5,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs5,SRP229792
SRR10442289,Targeted-Capture,252,20822602,PRJNA589343,SAMN13281173,Metagenome or environmental,6198554,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137120,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs4,feces,missing,HCs4,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs4,SRP229792
SRR10442290,Targeted-Capture,252,21048094,PRJNA589343,SAMN13281101,Metagenome or environmental,6296293,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137119,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD9,feces,missing,ASD9,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD9,SRP229792
SRR10442291,Targeted-Capture,252,20995090,PRJNA589343,SAMN13281172,Metagenome or environmental,6298753,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137118,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs3,feces,missing,HCs3,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs3,SRP229792
SRR10442292,Targeted-Capture,252,22564263,PRJNA589343,SAMN13281171,Metagenome or environmental,6690386,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7137117,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs2,feces,missing,HCs2,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs2,SRP229792
SRR10442293,Targeted-Capture,252,21789703,PRJNA589343,SAMN13281170,Metagenome or environmental,6403904,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7137116,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs1,feces,missing,HCs1,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs1,SRP229792
SRR10442294,Targeted-Capture,252,12722650,PRJNA589343,SAMN13281169,Metagenome or environmental,3799204,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7137115,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD77,feces,missing,ASD77,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD77,SRP229792
SRR10442295,Targeted-Capture,252,21204947,PRJNA589343,SAMN13281168,Metagenome or environmental,6386587,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7137114,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD76,feces,missing,ASD76,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD76,SRP229792
SRR10442296,Targeted-Capture,252,21879322,PRJNA589343,SAMN13281167,Metagenome or environmental,6575329,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137113,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD75,feces,missing,ASD75,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD75,SRP229792
SRR10442297,Targeted-Capture,252,20531888,PRJNA589343,SAMN13281166,Metagenome or environmental,6158684,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137112,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD74,feces,missing,ASD74,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD74,SRP229792
SRR10442298,Targeted-Capture,252,22378829,PRJNA589343,SAMN13281165,Metagenome or environmental,6706568,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137111,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD73,feces,missing,ASD73,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD73,SRP229792
SRR10442299,Targeted-Capture,252,19206754,PRJNA589343,SAMN13281164,Metagenome or environmental,5660577,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137110,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD72,feces,missing,ASD72,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD72,SRP229792
SRR10442300,Targeted-Capture,252,20220175,PRJNA589343,SAMN13281163,Metagenome or environmental,6055588,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137109,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD71,feces,missing,ASD71,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD71,SRP229792
SRR10442301,Targeted-Capture,252,10522862,PRJNA589343,SAMN13281100,Metagenome or environmental,3126588,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7137108,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD8,feces,missing,ASD8,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD8,SRP229792
SRR10442302,Targeted-Capture,252,2669456,PRJNA589343,SAMN13281162,Metagenome or environmental,857804,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7137107,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD70,feces,missing,ASD70,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD70,SRP229792
SRR10442303,Targeted-Capture,252,22982664,PRJNA589343,SAMN13281161,Metagenome or environmental,6753634,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7137106,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD69,feces,missing,ASD69,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD69,SRP229792
SRR10442304,Targeted-Capture,252,22032558,PRJNA589343,SAMN13281160,Metagenome or environmental,6503800,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137105,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD68,feces,missing,ASD68,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD68,SRP229792
SRR10442305,Targeted-Capture,252,21882860,PRJNA589343,SAMN13281159,Metagenome or environmental,6456535,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137104,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD67,feces,missing,ASD67,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD67,SRP229792
SRR10442306,Targeted-Capture,252,22360489,PRJNA589343,SAMN13281158,Metagenome or environmental,6705795,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137103,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD66,feces,missing,ASD66,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD66,SRP229792
SRR10442307,Targeted-Capture,252,19631109,PRJNA589343,SAMN13281157,Metagenome or environmental,5940060,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7137102,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD65,feces,missing,ASD65,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD65,SRP229792
SRR10442308,Targeted-Capture,252,22322990,PRJNA589343,SAMN13281156,Metagenome or environmental,6561931,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7137101,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD64,feces,missing,ASD64,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD64,SRP229792
SRR10442309,Targeted-Capture,252,19000220,PRJNA589343,SAMN13281155,Metagenome or environmental,5662006,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7137100,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD63,feces,missing,ASD63,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD63,SRP229792
SRR10442310,Targeted-Capture,252,23285592,PRJNA589343,SAMN13281154,Metagenome or environmental,6725351,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7137099,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD62,feces,missing,ASD62,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD62,SRP229792
SRR10442311,Targeted-Capture,252,21602255,PRJNA589343,SAMN13281153,Metagenome or environmental,6393325,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137098,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD61,feces,missing,ASD61,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD61,SRP229792
SRR10442312,Targeted-Capture,253,15689704,PRJNA589343,SAMN13281099,Metagenome or environmental,4687886,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7137097,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD7,feces,missing,ASD7,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD7,SRP229792
SRR10442313,Targeted-Capture,252,22527426,PRJNA589343,SAMN13281152,Metagenome or environmental,6719611,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7137096,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD60,feces,missing,ASD60,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD60,SRP229792
SRR10442314,Targeted-Capture,252,21826373,PRJNA589343,SAMN13281151,Metagenome or environmental,6381033,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137095,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD59,feces,missing,ASD59,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD59,SRP229792
SRR10442315,Targeted-Capture,252,19074753,PRJNA589343,SAMN13281150,Metagenome or environmental,5616178,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7137094,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD58,feces,missing,ASD58,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD58,SRP229792
SRR10442316,Targeted-Capture,252,21290560,PRJNA589343,SAMN13281149,Metagenome or environmental,6262736,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7137093,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD57,feces,missing,ASD57,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD57,SRP229792
SRR10442317,Targeted-Capture,252,20113770,PRJNA589343,SAMN13281148,Metagenome or environmental,5659963,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137092,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD56,feces,missing,ASD56,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD56,SRP229792
SRR10442318,Targeted-Capture,252,21714158,PRJNA589343,SAMN13281147,Metagenome or environmental,6359329,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137091,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD55,feces,missing,ASD55,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD55,SRP229792
SRR10442319,Targeted-Capture,252,19161030,PRJNA589343,SAMN13281146,Metagenome or environmental,5463570,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137090,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD54,feces,missing,ASD54,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD54,SRP229792
SRR10442320,Targeted-Capture,252,21072069,PRJNA589343,SAMN13281145,Metagenome or environmental,6467182,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137089,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD53,feces,missing,ASD53,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD53,SRP229792
SRR10442321,Targeted-Capture,252,18914069,PRJNA589343,SAMN13281144,Metagenome or environmental,5512913,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137088,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD52,feces,missing,ASD52,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD52,SRP229792
SRR10442322,Targeted-Capture,252,20862926,PRJNA589343,SAMN13281143,Metagenome or environmental,6267871,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137087,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD51,feces,missing,ASD51,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD51,SRP229792
SRR10442323,Targeted-Capture,253,19838662,PRJNA589343,SAMN13281098,Metagenome or environmental,5893005,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7137086,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD6,feces,missing,ASD6,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD6,SRP229792
SRR10442324,Targeted-Capture,252,19912780,PRJNA589343,SAMN13281142,Metagenome or environmental,5929691,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137085,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD50,feces,missing,ASD50,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD50,SRP229792
SRR10442325,Targeted-Capture,252,20289457,PRJNA589343,SAMN13281141,Metagenome or environmental,5990787,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7137084,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD49,feces,missing,ASD49,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD49,SRP229792
SRR10442326,Targeted-Capture,252,22820741,PRJNA589343,SAMN13281140,Metagenome or environmental,6768578,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137083,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD48,feces,missing,ASD48,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD48,SRP229792
SRR10442327,Targeted-Capture,252,21041246,PRJNA589343,SAMN13281139,Metagenome or environmental,6247689,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7137082,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD47,feces,missing,ASD47,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD47,SRP229792
SRR10442328,Targeted-Capture,252,22317762,PRJNA589343,SAMN13281138,Metagenome or environmental,6540836,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7137081,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD46,feces,missing,ASD46,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD46,SRP229792
SRR10442329,Targeted-Capture,252,21484396,PRJNA589343,SAMN13281137,Metagenome or environmental,6402993,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137080,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD45,feces,missing,ASD45,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD45,SRP229792
SRR10442330,Targeted-Capture,252,19401044,PRJNA589343,SAMN13281136,Metagenome or environmental,5787448,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137079,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD44,feces,missing,ASD44,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD44,SRP229792
SRR10442331,Targeted-Capture,252,20802506,PRJNA589343,SAMN13281135,Metagenome or environmental,6236148,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7137078,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD43,feces,missing,ASD43,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD43,SRP229792
SRR10442332,Targeted-Capture,252,18410448,PRJNA589343,SAMN13281134,Metagenome or environmental,5558723,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7137077,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD42,feces,missing,ASD42,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD42,SRP229792
SRR10442333,Targeted-Capture,252,23099897,PRJNA589343,SAMN13281133,Metagenome or environmental,6904557,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137076,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD41,feces,missing,ASD41,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD41,SRP229792
SRR10442334,Targeted-Capture,252,22862929,PRJNA589343,SAMN13281097,Metagenome or environmental,6826527,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7137075,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD5,feces,missing,ASD5,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD5,SRP229792
SRR10442335,Targeted-Capture,252,20480334,PRJNA589343,SAMN13281132,Metagenome or environmental,6106040,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7137074,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD40,feces,missing,ASD40,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD40,SRP229792
SRR10442336,Targeted-Capture,252,20207416,PRJNA589343,SAMN13281131,Metagenome or environmental,5689952,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7137073,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD39,feces,missing,ASD39,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD39,SRP229792
SRR10442337,Targeted-Capture,252,21035929,PRJNA589343,SAMN13281130,Metagenome or environmental,6268054,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137072,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD38,feces,missing,ASD38,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD38,SRP229792
SRR10442338,Targeted-Capture,252,19515447,PRJNA589343,SAMN13281129,Metagenome or environmental,5809690,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137071,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD37,feces,missing,ASD37,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD37,SRP229792
SRR10442339,Targeted-Capture,252,1506861,PRJNA589343,SAMN13281128,Metagenome or environmental,792028,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137070,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD36,feces,missing,ASD36,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD36,SRP229792
SRR10442340,Targeted-Capture,252,9124931,PRJNA589343,SAMN13281127,Metagenome or environmental,2590943,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137069,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD35,feces,missing,ASD35,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD35,SRP229792
SRR10442341,Targeted-Capture,252,22696144,PRJNA589343,SAMN13281126,Metagenome or environmental,6745390,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137068,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD34,feces,missing,ASD34,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD34,SRP229792
SRR10442342,Targeted-Capture,252,21453861,PRJNA589343,SAMN13281125,Metagenome or environmental,6384981,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137067,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD33,feces,missing,ASD33,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD33,SRP229792
SRR10442343,Targeted-Capture,252,21237018,PRJNA589343,SAMN13281124,Metagenome or environmental,6408453,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137066,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD32,feces,missing,ASD32,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD32,SRP229792
SRR10442344,Targeted-Capture,252,22269615,PRJNA589343,SAMN13281123,Metagenome or environmental,6574521,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7137065,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD31,feces,missing,ASD31,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD31,SRP229792
SRR10442345,Targeted-Capture,252,21307467,PRJNA589343,SAMN13281096,Metagenome or environmental,6379745,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7137064,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD4,feces,missing,ASD4,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD4,SRP229792
SRR10442346,Targeted-Capture,252,21889250,PRJNA589343,SAMN13281122,Metagenome or environmental,6519659,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7137063,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD30,feces,missing,ASD30,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD30,SRP229792
SRR10442347,Targeted-Capture,252,21065161,PRJNA589343,SAMN13281121,Metagenome or environmental,6384056,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137062,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD29,feces,missing,ASD29,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD29,SRP229792
SRR10442348,Targeted-Capture,252,21787877,PRJNA589343,SAMN13281120,Metagenome or environmental,6443573,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137061,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD28,feces,missing,ASD28,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD28,SRP229792
SRR10442349,Targeted-Capture,252,18458519,PRJNA589343,SAMN13281119,Metagenome or environmental,5519115,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137060,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD27,feces,missing,ASD27,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD27,SRP229792
SRR10442350,Targeted-Capture,252,21064543,PRJNA589343,SAMN13281118,Metagenome or environmental,6303943,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7137059,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD26,feces,missing,ASD26,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD26,SRP229792
SRR10442351,Targeted-Capture,252,21014966,PRJNA589343,SAMN13281117,Metagenome or environmental,6274154,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137058,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD25,feces,missing,ASD25,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD25,SRP229792
SRR10442352,Targeted-Capture,252,19367889,PRJNA589343,SAMN13281116,Metagenome or environmental,5750125,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137057,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD24,feces,missing,ASD24,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD24,SRP229792
SRR10442353,Targeted-Capture,252,21005779,PRJNA589343,SAMN13281115,Metagenome or environmental,6395190,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137056,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD23,feces,missing,ASD23,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD23,SRP229792
SRR10442354,Targeted-Capture,252,19610479,PRJNA589343,SAMN13281114,Metagenome or environmental,5891076,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7137055,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD22,feces,missing,ASD22,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD22,SRP229792
SRR10442355,Targeted-Capture,252,19235372,PRJNA589343,SAMN13281113,Metagenome or environmental,5797998,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137054,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD21,feces,missing,ASD21,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD21,SRP229792
SRR10442356,Targeted-Capture,252,18245802,PRJNA589343,SAMN13281095,Metagenome or environmental,5394078,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137053,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD3,feces,missing,ASD3,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD3,SRP229792
SRR10442357,Targeted-Capture,252,22191590,PRJNA589343,SAMN13281112,Metagenome or environmental,6717823,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137052,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD20,feces,missing,ASD20,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD20,SRP229792
SRR10442358,Targeted-Capture,252,19244559,PRJNA589343,SAMN13281111,Metagenome or environmental,5759870,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137051,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD19,feces,missing,ASD19,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD19,SRP229792
SRR10442359,Targeted-Capture,252,20398519,PRJNA589343,SAMN13281110,Metagenome or environmental,6157697,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7137050,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD18,feces,missing,ASD18,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD18,SRP229792
SRR10442360,Targeted-Capture,252,21936383,PRJNA589343,SAMN13281109,Metagenome or environmental,6678690,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137049,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD17,feces,missing,ASD17,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD17,SRP229792
SRR10442361,Targeted-Capture,252,22408009,PRJNA589343,SAMN13281108,Metagenome or environmental,6764171,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137048,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD16,feces,missing,ASD16,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD16,SRP229792
SRR10442362,Targeted-Capture,252,18801599,PRJNA589343,SAMN13281107,Metagenome or environmental,5591454,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137047,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD15,feces,missing,ASD15,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD15,SRP229792
SRR10442363,Targeted-Capture,252,20966952,PRJNA589343,SAMN13281106,Metagenome or environmental,6333258,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137046,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD14,feces,missing,ASD14,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD14,SRP229792
SRR10442364,Targeted-Capture,252,21435582,PRJNA589343,SAMN13281219,Metagenome or environmental,6358248,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137045,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs50,feces,missing,HCs50,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs50,SRP229792
SRR10442365,Targeted-Capture,252,21237365,PRJNA589343,SAMN13281218,Metagenome or environmental,6389811,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137044,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs49,feces,missing,HCs49,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs49,SRP229792
SRR10442366,Targeted-Capture,252,20219194,PRJNA589343,SAMN13281217,Metagenome or environmental,6079683,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137043,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs48,feces,missing,HCs48,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs48,SRP229792
SRR10442367,Targeted-Capture,252,19244055,PRJNA589343,SAMN13281216,Metagenome or environmental,5793306,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7137042,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs47,feces,missing,HCs47,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs47,SRP229792
SRR10442368,Targeted-Capture,252,19519703,PRJNA589343,SAMN13281215,Metagenome or environmental,5803859,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137041,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs46,feces,missing,HCs46,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs46,SRP229792
SRR10442369,Targeted-Capture,252,18532165,PRJNA589343,SAMN13281214,Metagenome or environmental,5604322,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7137040,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs45,feces,missing,HCs45,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs45,SRP229792
SRR10442370,Targeted-Capture,252,21518450,PRJNA589343,SAMN13281213,Metagenome or environmental,6468525,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137039,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs44,feces,missing,HCs44,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs44,SRP229792
SRR10442371,Targeted-Capture,252,21636134,PRJNA589343,SAMN13281105,Metagenome or environmental,6541259,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137038,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD13,feces,missing,ASD13,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD13,SRP229792
SRR10442372,Targeted-Capture,252,20940262,PRJNA589343,SAMN13281212,Metagenome or environmental,6294655,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137037,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs43,feces,missing,HCs43,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs43,SRP229792
SRR10442373,Targeted-Capture,253,350542,PRJNA589343,SAMN13281211,Metagenome or environmental,178680,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7137036,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs42,feces,missing,HCs42,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs42,SRP229792
SRR10442374,Targeted-Capture,252,6862948,PRJNA589343,SAMN13281210,Metagenome or environmental,3301023,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137035,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs41,feces,missing,HCs41,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs41,SRP229792
SRR10442375,Targeted-Capture,252,21317298,PRJNA589343,SAMN13281209,Metagenome or environmental,6469164,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137034,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs40,feces,missing,HCs40,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs40,SRP229792
SRR10442376,Targeted-Capture,253,19296353,PRJNA589343,SAMN13281208,Metagenome or environmental,5765555,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137033,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs39,feces,missing,HCs39,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs39,SRP229792
SRR10442377,Targeted-Capture,253,19691132,PRJNA589343,SAMN13281207,Metagenome or environmental,5739618,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137032,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs38,feces,missing,HCs38,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs38,SRP229792
SRR10442378,Targeted-Capture,252,23328649,PRJNA589343,SAMN13281206,Metagenome or environmental,7021558,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7137031,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs37,feces,missing,HCs37,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs37,SRP229792
SRR10442379,Targeted-Capture,252,19687100,PRJNA589343,SAMN13281205,Metagenome or environmental,5980946,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7137030,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs36,feces,missing,HCs36,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs36,SRP229792
SRR10442380,Targeted-Capture,252,20307443,PRJNA589343,SAMN13281204,Metagenome or environmental,6218566,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137029,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs35,feces,missing,HCs35,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs35,SRP229792
SRR10442381,Targeted-Capture,252,19375284,PRJNA589343,SAMN13281203,Metagenome or environmental,5784465,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7137028,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs34,feces,missing,HCs34,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs34,SRP229792
SRR10442382,Targeted-Capture,252,19613673,PRJNA589343,SAMN13281104,Metagenome or environmental,5863804,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137027,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD12,feces,missing,ASD12,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD12,SRP229792
SRR10442383,Targeted-Capture,252,20634331,PRJNA589343,SAMN13281202,Metagenome or environmental,6271705,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137026,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs33,feces,missing,HCs33,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs33,SRP229792
SRR10442384,Targeted-Capture,252,22292190,PRJNA589343,SAMN13281201,Metagenome or environmental,6794835,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137025,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs32,feces,missing,HCs32,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs32,SRP229792
SRR10442385,Targeted-Capture,252,3322725,PRJNA589343,SAMN13281200,Metagenome or environmental,1697096,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7137024,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs31,feces,missing,HCs31,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs31,SRP229792
SRR10442386,Targeted-Capture,253,5868829,PRJNA589343,SAMN13281199,Metagenome or environmental,1796175,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7137023,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs30,feces,missing,HCs30,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs30,SRP229792
SRR10442387,Targeted-Capture,252,1356642,PRJNA589343,SAMN13281198,Metagenome or environmental,481501,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7137022,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs29,feces,missing,HCs29,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs29,SRP229792
SRR10442388,Targeted-Capture,252,19398813,PRJNA589343,SAMN13281197,Metagenome or environmental,5869374,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137021,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs28,feces,missing,HCs28,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs28,SRP229792
SRR10442389,Targeted-Capture,253,22726961,PRJNA589343,SAMN13281196,Metagenome or environmental,6868465,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7137020,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs27,feces,missing,HCs27,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs27,SRP229792
SRR10442390,Targeted-Capture,253,20051274,PRJNA589343,SAMN13281195,Metagenome or environmental,5688507,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7137019,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs26,feces,missing,HCs26,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs26,SRP229792
SRR10442391,Targeted-Capture,252,22182677,PRJNA589343,SAMN13281194,Metagenome or environmental,5705744,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7137018,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs25,feces,missing,HCs25,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs25,SRP229792
SRR10442392,Targeted-Capture,252,18683708,PRJNA589343,SAMN13281193,Metagenome or environmental,5628873,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7137017,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,HCs24,feces,missing,HCs24,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,HCs24,SRP229792
SRR10442393,Targeted-Capture,253,19345765,PRJNA589343,SAMN13281103,Metagenome or environmental,5620876,GOTHENBURG UNIVERSITY,not collected,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7137016,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD11,feces,missing,ASD11,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD11,SRP229792
SRR10442394,Targeted-Capture,252,19391850,PRJNA589343,SAMN13281094,Metagenome or environmental,5777177,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137015,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD2,feces,missing,ASD2,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD2,SRP229792
SRR10442395,Targeted-Capture,253,22922402,PRJNA589343,SAMN13281093,Metagenome or environmental,6746535,GOTHENBURG UNIVERSITY,not collected,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7137014,uncalculated,uncalculated,not collected,Homo sapiens,Illumina HiSeq 4000,ASD1,feces,missing,ASD1,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-01T00:00:00Z,ASD1,SRP229792
