@article{liboschik2017tscount,
  title={tscount: An R package for analysis of count time series following generalized linear models},
  author={Liboschik, Tobias and Fokianos, Konstantinos and Fried, Roland},
  journal={Journal of Statistical Software},
  volume={82},
  number={1},
  pages={1--51},
  year={2017}
}

@article{DiGiulio2015,
  title={Temporal and spatial variation of the human microbiota during pregnancy},
  author={DiGiulio, Daniel B and Callahan, Benjamin J and McMurdie, Paul J and Costello, Elizabeth K and Lyell, Deirdre J and Robaczewska, Anna and Sun, Christine L and Goltsman, Daniela SA and Wong, Ronald J and Shaw, Gary and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={35},
  pages={11060--11065},
  year={2015},
  publisher={National Acad Sciences}
}


@article{paulson2013differential,
  title={Differential abundance analysis for microbial marker-gene surveys},
  author={Paulson, Joseph N and Stine, O Colin and Bravo, H{\'e}ctor Corrada and Pop, Mihai},
  journal={Nature methods},
  volume={10},
  number={12},
  pages={1200--1202},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{chen2020gut,
  title={Gut bacteria shared by children and their mothers associate with developmental level and social deficits in autism spectrum disorder},
  author={Chen, Yu and Fang, Hui and Li, Chunyan and Wu, Guojun and Xu, Ting and Yang, Xin and Zhao, Liping and Ke, Xiaoyan and Zhang, Chenhong},
  journal={Msphere},
  volume={5},
  number={6},
  pages={e01044--20},
  year={2020},
  publisher={Am Soc Microbiol}
}

@article{kers2021power,
  title={The power of microbiome studies: Some considerations on which alpha and beta metrics to use and how to report results},
  author={Kers, Jannigje Gerdien and Saccenti, Edoardo},
  journal={Frontiers in microbiology},
  volume={12},
  year={2021},
  publisher={Frontiers Media SA}
}


@article{brussow2020problems,
  title={Problems with the concept of gut microbiota dysbiosis},
  author={Br{\"u}ssow, Harald},
  journal={Microbial biotechnology},
  volume={13},
  number={2},
  pages={423--434},
  year={2020},
  publisher={Wiley Online Library}
}

@article{love2014moderated,
  title={Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
  author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
  journal={Genome biology},
  volume={15},
  number={12},
  pages={1--21},
  year={2014},
  publisher={BioMed Central}
}

@article{anders2010differential,
  title={Differential expression analysis for sequence count data},
  author={Anders, Simon and Huber, Wolfgang},
  journal={Nature Precedings},
  pages={1--1},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{kodikara2022statistical,
  title={Statistical challenges in longitudinal microbiome data analysis},
  author={Kodikara, Saritha and Ellul, Susan and L{\^e} Cao, Kim-Anh},
  journal={Briefings in bioinformatics},
  volume={23},
  number={4},
  pages={bbac273},
  year={2022},
  publisher={Oxford University Press}
}


@article{chen2016two,
  title={A two-part mixed-effects model for analyzing longitudinal microbiome compositional data},
  author={Chen, Eric Z and Li, Hongzhe},
  journal={Bioinformatics},
  volume={32},
  number={17},
  pages={2611--2617},
  year={2016},
  publisher={Oxford University Press}
}


@article{lewis2015inflammation,
  title={Inflammation, antibiotics, and diet as environmental stressors of the gut microbiome in pediatric Crohn’s disease},
  author={Lewis, James D and Chen, Eric Z and Baldassano, Robert N and Otley, Anthony R and Griffiths, Anne M and Lee, Dale and Bittinger, Kyle and Bailey, Aubrey and Friedman, Elliot S and Hoffmann, Christian and others},
  journal={Cell host \& microbe},
  volume={18},
  number={4},
  pages={489--500},
  year={2015},
  publisher={Elsevier}
}

@article{backhed2015dynamics,
  title={Dynamics and stabilization of the human gut microbiome during the first year of life},
  author={B{\"a}ckhed, Fredrik and Roswall, Josefine and Peng, Yangqing and Feng, Qiang and Jia, Huijue and Kovatcheva-Datchary, Petia and Li, Yin and Xia, Yan and Xie, Hailiang and Zhong, Huanzi and others},
  journal={Cell host \& microbe},
  volume={17},
  number={5},
  pages={690--703},
  year={2015},
  publisher={Elsevier}
}

@article{paulson2013differential,
  title={Differential abundance analysis for microbial marker-gene surveys},
  author={Paulson, Joseph N and Stine, O Colin and Bravo, H{\'e}ctor Corrada and Pop, Mihai},
  journal={Nature methods},
  volume={10},
  number={12},
  pages={1200--1202},
  year={2013},
  publisher={Nature Publishing Group}
}

@book{xia2018statistical,
  title={Statistical analysis of microbiome data with R},
  author={Xia, Yinglin and Sun, Jun and Chen, Ding-Geng and others},
  volume={847},
  year={2018},
  publisher={Springer}
}

@article{ley2006human,
  title={Human gut microbes associated with obesity},
  author={Ley, Ruth E and Turnbaugh, Peter J and Klein, Samuel and Gordon, Jeffrey I},
  journal={nature},
  volume={444},
  number={7122},
  pages={1022--1023},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{sze2016looking,
  title={Looking for a signal in the noise: revisiting obesity and the microbiome},
  author={Sze, Marc A and Schloss, Patrick D},
  journal={MBio},
  volume={7},
  number={4},
  pages={e01018--16},
  year={2016},
  publisher={Am Soc Microbiol}
}


@article{zhang2020nbzimm,
  title={NBZIMM: negative binomial and zero-inflated mixed models, with application to microbiome/metagenomics data analysis},
  author={Zhang, Xinyan and Yi, Nengjun},
  journal={BMC bioinformatics},
  volume={21},
  number={1},
  pages={1--19},
  year={2020},
  publisher={Springer}
}

@article{brooks2017glmmtmb,
  title={glmmTMB balances speed and flexibility among packages for zero-inflated generalized linear mixed modeling},
  author={Brooks, Mollie E and Kristensen, Kasper and Van Benthem, Koen J and Magnusson, Arni and Berg, Casper W and Nielsen, Anders and Skaug, Hans J and Machler, Martin and Bolker, Benjamin M},
  journal={The R journal},
  volume={9},
  number={2},
  pages={378--400},
  year={2017},
  publisher={Technische Universitaet Wien}
}

@article{zhang2020zero,
  title={Zero-Inflated gaussian mixed models for analyzing longitudinal microbiome data},
  author={Zhang, Xinyan and Guo, Boyi and Yi, Nengjun},
  journal={PloS one},
  volume={15},
  number={11},
  pages={e0242073},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

